<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conheça alguns heróis da Bíblia</title>
  <style>
    * {
      padding:0;
      margin:0;
      box-sizing:border-box;
    }
    body {
      height:100vh;
      background-image:linear-gradient(-160deg, rgb(252,162,114), rgb(175,96,51));
      font-family:Arial, Helvetica, Verdana;
      color:black;
    }
    h1 {
      padding-bottom:16px;
    }
    h3 {
      width:250px;
      margin-top:150px;
      margin-left:50px;
    }
    h4 {
      position:absolute;
      top:71.5%;
      left:155%;
      width:130px;
      background-color:rgba(174,174,174,0);
      border-radius:5%;
      color:white;
      font-family:italic;
      text-align:end;
      padding:5px;
      text-shadow:1px 2px 2px #777;
    }
    p {
      font-weight:normal;
    }
    .container {
      transition:height, width 1.5s, 1.5s;
      height:66px;
      width:124px;
      background-image:linear-gradient(-160deg, rgb(131,166,255), rgb(19,233,250));
      border-radius:5%;
      box-shadow:1px 1px 2px #777777b9;
      text-shadow:1px 2px 2px #777777b9;
      padding:16px;
      position:absolute;
      top:2%;
      left:20%;
      transform:translate(-20%, -2%);
      overflow:hidden;
    }
    .container >h1, .container >p{
      color:white;
      max-height:180px;
      max-width:300px;
    }
    .container:hover {
      height:190px;
      width:300px;
    }
    .emojis {
      margin-left:160px;
      padding-top:16px;
      padding-bottom:16px;
      margin-top:0;
      margin-bottom:50px;
      font:20pt normal Arial;
    }
    .box {
      transition:height, width 2s, 2s;
      position:absolute;
      top:32%;
      left:80%;
      transform:translate(-80%, -32%);
      padding:16px;
      height:70px;
      width:120px;
      color:white;
      box-shadow:1px 1px 7px #777777b9;
      text-shadow:1px 2px 2px #777;
      background-image:linear-gradient(-160deg, rgb(88,255,158), rgb(2,189,131));
      border-radius:5%;
      overflow:hidden;
    }
    .box >h1, .box >p {
      max-height:160px;
      max-width:300px;
    }
   .box:hover {
     height:190px;
     width:300px;
   }
    .box2 {
      transition:height, width 2s, 2s;
      position:absolute;
      top:58%;
      left:20%;
      transform:translate(-20%, -58%);
      padding:16px;
      height:70px;
      width:140px;
      color:white;
      box-shadow:1px 1px 7px #777777b9;
      text-shadow:1px 2px 2px #777;
      background-image:linear-gradient(-160deg, rgb(255,112,112), rgb(217,2,2));
      border-radius:5%;
      overflow:hidden;
    }
    .box2 >h1, .box2 >p {
      max-height:160px;
      max-width:300px;
    }
   .box2:hover {
     height:190px;
     width:300px;
   }
    .box3 {
      transition:height, width 2s, 2s;
      position:absolute;
      top:88%;
      left:80%;
      transform:translate(-80%, -88%);
      padding:16px;
      height:70px;
      width:120px;
      color:white;
      box-shadow:1px 1px 7px #777777b9;
      text-shadow:1px 2px 2px #777;
      background-image:linear-gradient(-160deg, rgb(255,138,88), rgb(178,74,2));
      border-radius:5%;
      overflow:hidden;
      margin-bottom:10px;
    }
    .box3 >h1, .box3 >p {
      max-height:160px;
      max-width:300px;
    }
   .box3:hover {
     height:190px;
     width:300px;
   }
   .barra, .barra2 {
     height:100vh;
     width:5px;
     background-color:rgba(0,0,0,0.723);
   }
   .barra3, .barra4 {
     height:5px;
     width:100vh;
     background-color:rgba(0,0,0,0.723);
   }
   #barra {
     position:absolute;
     left:25%;
   }
   #barra2 {
     position:absolute;
     left:75%;
   }
   #barra3 {
     position:absolute;
     top:25%;
   }
   #barra4 {
     position:absolute;
     top:75%;
   }
  </style>
</head>
<body>
<h4>Heróis da Bíblia</h4> 
<div class="barra" id="barra"></div>
<div class="barra2" id="barra2"></div>
<div class="barra3" id="barra3"></div>
<div class="barra4" id="barra4"></div>

  <div class="container">
    <h1>Jesus</h1>
    <p>O Príncipe da Paz, Mestre dos 12 Apóstolos e O Unigênito Filho de Deus!
    <br>
    <p class="emojis">❤️‍🔥️🕊🕊</p>
    </p>
  </div>
  <div class="box">
    <h1>Paulo</h1>
    <p>
    O Perseguidor do povo de Deus que após ser mudado pela luz do Evangelho tornou-se perseguido e também um dos maiores exemplos para os cristãos!
    <br>
    <p class="emojis"></p>
    </p>
  </div>
  <div class="box2">
    <h1>Moisés</h1>
    <p>O homem escolhido por Deus para tirar o seu povo do Egito e guiá-los pelo deserto!
    <br>
    <p class="emojis">️</p>
    </p>
  </div>
  <div class="box3">
    <h1>Josué</h1>
    <p>Sucessor de Moisés, Guerreiro que liderou a nação de Israel em batalhas  até chegarem a terra Prometida!
    <br>
    <p class="emojis"></p>
    </p>
  </div>
</body>
</html>