<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadro Negro</title>
  <style>
    body{
      background-color:lightgray;
      color:white;
    }
    .base{
     background-color:#ffec35 ;
       color:;
        border:2px solid black;
         border-radius:5px;
          position:absolute;
           padding:5px;
           margin:2px;
          height:25%;
         width:90%;
        left:;
       top:2%;
    }
    .sub-base{
      background-color:black;
       color:;
        border:2px solid black;
         border-radius:5px;
          position:absolute;
           padding:5px;
           margin:;
          height:89%;
         width:94%;
        left:;
       top:2%;
    }
    #Instrucoes{
     font: normal 13px Arial;
     color:black;
     position:absolute;
     top:29%;
     margin:10px;
  }
    #slider{
      position:absolute;
      left:60%;
      top:35%;
      
    }
    .min1{
    position:absolute;
    top:35%;
    }
    #sliderb{
      position:absolute;
      left:60%;
      top:40%;
    }
    .min2{
      position:absolute;
      top:40%;
    }
    #sliderc{
      position:absolute;
      left:60%;
      top:45%;
    }
    .min3{
      position:absolute;
      top:45%;
    }
    #sliderd{
      position:absolute;
      left:60%;
      top:50%;
    }
    .min4{
      position:absolute;
      top:50%;
    }
    #slidere{
      position:absolute;
      left:60%;
      top:55%;
    }
    .min5{
      position:absolute;
      top:55%;
    }
    #sliderf{
      position:absolute;
      left:60%;
      top:60%;
    }
    .min6{
      position:absolute;
      top:60%;
    }
    #sliderg{
      position:absolute;
      left:60%;
      top:65%;
    }
    .min7{
      position:absolute;
      top:65%;
    }
    #sliderh{
      position:absolute;
      left:60%;
      top:70%;
    }
    .min8{
      position:absolute;
      top:70%;
    }
  #slideri{
    position:absolute;
    left:60%;
    top:75%;
  }
  .min9{
    position:absolute;
    top:75%;
  }
  #sliderj{
    position:absolute;
    left:60%;
    top:80%;
  }
  .min10{
    position:absolute;
    top:80%;
  }
  #sliderk{
    position:absolute;
    left:60%;
    top:85%;
  }
  .min11{
    position:absolute;
    top:85%;
  }
    #aE{
      position:absolute;
      top:10%;
      left:3%;
      opacity:0;
    }
    #aJ{
      position:absolute;
      top:10%;
      left:27%;
      opacity:0;
    }
    #aO{
      position:absolute;
      top:10%;
      left:35%;
      opacity:0;
    }
    #aT{
      position:absolute;
      top:10%;
      left:45%;
      opacity:0;
    }
    #aY{
      position:absolute;
      top:10%;
      left:60%;
      opacity:0;
    }
    #bD{
      position:absolute;
      top:25%;
      left:3%;
      opacity:0;
    }
    #bI{
      position:absolute;
      top:25%;
      left:50%;
      opacity:0;
    }
   
    #bN{
      position:absolute;
      top:25%;
      left:63%;
      opacity:0;
    }
  #bS{
      position:absolute;
      top:40%;
      left:3%;
      opacity:0;
  }
  #bX{
      position:absolute;
      top:40%;
      left:16%;
      opacity:0;
  }
  #cC{
      position:absolute;
      top:55%;
      left:60%;
      opacity:0;
  }
  #central{
    position:absolute;
    top:28%;
    opacity:0;
  }
  </style>
</head>
<body>
  <div class="base">
    <div class="sub-base">
  <h3 id="aE">"JESUS</h3>
  <h3 id="aJ">É</h3>
  <h3 id="aO">A</h3>
  <h3 id="aT">LUZ</h3>
  <h3 id="aY">QUE</h3>
  <h3 id="bD">RESPLANDECE</h3>
  <h3 id="bI">NO</h3>
  <h3 id="bN">MEIO</h3>
  <h3 id="bS">DA</h3>
  <h3 id="bX">ESCURIDÃO! "</h3>
  <h5 id="cC">(João 1,5)</h5>
    </div>
  </div>
<h2 id="Instrucoes"> <strong>Ajuste todos os valores abaixo até o número 100: </strong></h2>

 <input value="0" type="range" / id="slider" min="0" max="100">
<input class="min1" id="aa">
  <div class="min1" id="ab"></div>
  <span class="min1" id="ac"></span>
  <h4 class="min1" id="ad"></h4> 
  
<input value="0" type="range" / id="sliderb" min="0" max="100">
<input class="min2" id="af">
  <div class="min2" id="ag"></div>
  <span class="min2" id="ah"></span>
  <h4 class="min2" id="ai"></h4>


<input value="0" type="range" / id="sliderc" min="0" max="100">
<input class="min3" id="ak">
  <div class="min3" id="al"></div>
  <span class="min3" id="am"></span>
  <h4 class="min3" id="an"></h4>


<input value="0" type="range" / id="sliderd" min="0" max="100">
<input class="min4" id="ap">
  <div class="min4" id="aq"></div>
  <span class="min4" id="ar"></span>
  <h4 class="min4"id="as"></h4>

  
<input value="0" type="range" / id="slidere" min="0" max="100">
<input class="min5" id="au">
  <div class="min5" id="av"></div>
  <span class="min5" id="aw"></span>
  <h4 class="min5" id="ax"></h4>

<input value="0" type="range" / id="sliderf" min="0" max="100">
<input class="min6" id="az">
  <div class="min6" id="ba"></div>
  <span class="min6" id="bb"></span>
  <h4 class="min6" id="bc"></h4>
  
<input value="0" type="range" / id="sliderg" min="0" max="100">
<input class="min7" id="be">
  <div class="min7" id="bf"></div>
  <span class="min7" id="bg"></span>
  <h4 class="min7" id="bh"></h4>
  
<input value="0" type="range" / id="sliderh" min="0" max="100">
<input class="min8" id="bj">
  <div class="min8" id="bk"></div>
  <span class="min8" id="bl"></span>
  <h4 class="min8" id="bm"></h4>
  
<input value="0" type="range" / id="slideri" min="0" max="100">
<input class="min9" id="bo">
  <div class="min9" id="bp"></div>
  <span class="min9" id="bq"></span>
  <h4 class="min9" id="br"></h4>
  
<input value="0" type="range" / id="sliderj" min="0" max="100">
<input class="min10" id="bt">
  <div class="min10" id="bu"></div>
  <span class="min10" id="bv"></span>
  <h4 class="min10" id="bw"></h4>
  
<input value="0" type="range" / id="sliderk" min="0" max="100">
<input class="min11" id="by">
  <div class="min11" id="bz"></div>
  <span class="min11" id="ca"></span>
  <h4 class="min11" id="cb"></h4>
  <script>
    slider.oninput = changeOpacity1;
    function  changeOpacity1(){
      aE.style.opacity = this.value / 100;
      aa.value = this.value;
      ab.innertext = this.value;
      ac.innertext = this.value;
      ad.innertext = this.value;
    }
    sliderb.oninput = changeOpacity2;
    function  changeOpacity2(){
      aJ.style.opacity = this.value / 100;
      af.value = this.value;
      ag.innertext = this.value;
      ah.innertext = this.value;
      ai.innertext= this.value;
      }
    sliderc.oninput = changeOpacity3;
    function  changeOpacity3(){
      aO.style.opacity = this.value / 100;
      ak.value = this.value;
      al.innertext = this.value;
      am.innertext = this.value;
      an.innertext= this.value;
      }
    sliderd.oninput = changeOpacity4;
    function  changeOpacity4(){
      aT.style.opacity = this.value / 100;
      ap.value = this.value;
      aq.innertext = this.value;
      ar.innertext = this.value;
      as.innertext= this.value;
      }
    slidere.oninput = changeOpacity5;
    function  changeOpacity5(){
      aY.style.opacity = this.value / 100;
      au.value = this.value;
      av.innertext = this.value;
      aw.innertext = this.value;
      ax.innertext= this.value;
      }
    sliderf.oninput = changeOpacity6;
    function  changeOpacity6(){
      bD.style.opacity = this.value / 100;
      az.value = this.value;
      ba.innertext = this.value;
      bb.innertext = this.value;
      bc.innertext = this.value;
    }
    sliderg.oninput = changeOpacity7;
    function  changeOpacity7(){
      bI.style.opacity = this.value / 100;
      be.value = this.value;
      bf.innertext = this.value;
      bg.innertext = this.value;
      bh.innertext = this.value;
    }
    sliderh.oninput = changeOpacity8;
    function  changeOpacity8(){
      bN.style.opacity = this.value / 100;
      bj.value = this.value;
      bk.innertext = this.value;
      bl.innertext = this.value;
      bm.innertext = this.value;
    }
    slideri.oninput = changeOpacity9;
    function  changeOpacity9(){
      bS.style.opacity = this.value / 100;
      bo.value = this.value;
      bp.innertext = this.value;
      bq.innertext = this.value;
      br.innertext = this.value;
    }
    sliderj.oninput = changeOpacity10;
    function  changeOpacity10(){
      bX.style.opacity = this.value / 100;
      bt.value = this.value;
      bu.innertext = this.value;
      bv.innertext = this.value;
      bw.innertext = this.value;
    }
    sliderk.oninput = changeOpacity11;
    function  changeOpacity11(){
      cC.style.opacity = this.value / 100;
      by.value = this.value;
      bz.innertext = this.value;
      ca.innertext = this.value;
      cb.innertext = this.value;
    }
   </script>
</body>
</html>
